# IoT-System

./: .env  DOCKER_QUICK_REFERENCE.sh  IoT.sln  docker-compose.yml
ProcessingWorker/: ProcessingWorker.csproj  Program.cs  Worker.cs
ProcessingWorker/Applications/services/: TemperatureService.cs
ProcessingWorker/Config/: MqttSettings.cs
ProcessingWorker/Domain/: TemperatureRecord.cs
ProcessingWorker/Infrastructure/messaging/: MqttConsumer.cs
ProcessingWorker/Infrastructure/persistence/: TemperatureRepository.cs
ProcessingWorker/Properties/: launchSettings.json
TemperatureApi/: . dockerignore  .env.example  .env.production  Program.cs  SECURITY_ALERT.md  TemperatureApi.csproj  run-with-env.sh
TemperatureApi/Applications/Interfaces/: IAuthenticationService.cs  IRefreshTokenRepository.cs  ITemperatureRepository.cs  ITemperatureService.cs  IUserRepository.cs
TemperatureApi/Applications/Services/: AuthenticationService.cs  TemperatureService.cs
TemperatureApi/Config/: appsettings.json
TemperatureApi/Controller/: AuthenticationController.cs  TemperatureController.cs
TemperatureApi/Database/: schema.sql
TemperatureApi/Database/sql/: SQL_QUICK_REFERENCE.md  user_management_operations.sql  users_table.sql
TemperatureApi/Deployment/: Dockerfile  docker-compose-dev.yml  docker-compose.yml  k8s-deployment.yaml  nginx.conf
TemperatureApi/Deployment/certs/: certificate.crt  certificate.key  certificate.pfx
TemperatureApi/Documentation/: INDEX.md  README.md  README_PROJECT.md
TemperatureApi/Documentation/Analysis/: BEFORE_AND_AFTER.md  PRODUCTION_READINESS.md  PROJECT_REVIEW.md  QUICK_FIXES_20K_RPS.md  SECURITY_ANALYSIS.md
TemperatureApi/Documentation/Deployment/: PHASE_3_DEPLOYMENT.md
TemperatureApi/Documentation/Executive/: EXECUTIVE_SUMMARY.md
TemperatureApi/Documentation/Implementation/: IMPLEMENTATION_COMPLETE.md  PHASE_3_IMPLEMENTATION.md
TemperatureApi/Documentation/Monitoring/: PHASE_2_MONITORING.md
TemperatureApi/Documentation/Phases/: IMPLEMENTATION_SUMMARY.txt  PHASE_1_COMPLETE.txt  PHASE_2_COMPLETE.txt  (+1 more)
TemperatureApi/Models/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TemperatureModel.cs  User.cs
TemperatureApi/Properties/: launchSettings-production.json
TemperatureApi/Scripts/: backup-database.sh  generate-certs.sh  load-test.sh  test-auth.sh
TemperatureApi/Tests/: TemperatureApi.http
TemperatureApi/certs/: certificate.crt  certificate.key  certificate.pfx
(+7 files in other folders)
