# PRODUCTION ENVIRONMENT CONFIGURATION
# DO NOT COMMIT THIS FILE TO GIT
# Instructions:
# 1. Copy this file to .env.production (local only)
# 2. Generate strong values for all CHANGEME entries
# 3. Keep this file secure and restrict access

# Database Configuration
# Generate password: openssl rand -base64 32
POSTGRES_PASSWORD=CHANGEME_GENERATE_WITH_OPENSSL

# Complete connection string (or let docker-compose build it)
POSTGRES_CONNECTION_STRING=Host=postgres;Username=postgres;Password=CHANGEME_GENERATE_WITH_OPENSSL;Database=iot_db;Port=5432;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=500;Connection Idle Lifetime=600;

# Redis Configuration
REDIS_CONNECTION_STRING=redis:6379

# JWT Configuration
# Generate with: openssl rand -base64 32
# CRITICAL: Must be strong and random. Never reuse.
JWT_KEY=CHANGEME_GENERATE_WITH_OPENSSL_RAND_BASE64_32

# CORS Configuration
# Set to your actual production domains ONLY
ALLOWED_ORIGINS=https://app.yourdomain.com,https://admin.yourdomain.com

# Environment
ASPNETCORE_ENVIRONMENT=Production

# ============================================
# SECURITY NOTES:
# ============================================
# 1. All values above CHANGEME must be replaced with real values
# 2. Use strong random values (openssl rand -base64 32)
# 3. Passwords should be 32+ characters
# 4. This file must NEVER be committed to git
# 5. Restrict file permissions: chmod 600 .env.production
# 6. Rotate secrets regularly
# 7. Use a secrets manager (Azure Key Vault, AWS Secrets Manager) in production
